spring.application.name=DonaTo

spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DonaTo
spring.datasource.username=postgres
spring.datasource.password=Rino2024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${env.cloudinary.name}
cloudinary.apikey=${env.cloudinary.apikey}
cloudinary.secret=${env.cloudinary.secret}

#security
jwt.secret=${env.jwt.secret}
jwt.duration=360000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

